VITE_SUPABASE_PROJECT_ID="aovjujffmcvxkkbyrvgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdmp1amZmbWN2eGtrYnlydmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjY1OTgsImV4cCI6MjA3ODg0MjU5OH0.HeoroZPYbCALxMK8AG1w3H6oHRunEX6ohByzuoS-ue0"
VITE_SUPABASE_URL="https://aovjujffmcvxkkbyrvgh.supabase.co"
